# file-processor

./: pom.xml
src/main/java/com/example/batchprocessing/: AntlrItemReader.java  BatchConfiguration.java  JavaComponentVisitor.java  JavaComponentsItemProcessor.java  JavaFileComponents.java  JavaFileReader.java  JavaJobCompletionListener.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
src/main/java/com/example/classingestion/: BatchClassProcessorConfiguration.java  JavaFileComponents.java  JavaFileReader.java  JavaJobCompletionListener.java  JavaProcessingApplication.java  SavingJavaItemWriter.java
src/main/java/com/example/cobol/: CobolComponentVisitor.java  CobolItem.java
src/main/java/com/example/javaingestion/: JavaComponentVisitor.java  JavaComponentsItemProcessor.java
src/main/resources/: application.properties  schema-all.sql
src/test/java/com/example/restservice/classingestion/: ClassIngestionTests.java
