spring.batch.job.name=ingestJavaCode
logging.level.com.example.batchprocessing=DEBUG
spring.datasource.username=code_manager
spring.datasource.password=letmein
spring.datasource.url=jdbc:postgresql://localhost/code_repository
spring.datasource.driver-class-name=org.postgresql.Driver

spring.batch.jdbc.initialize-schema=always
